<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comunicacion por sockets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        background: rgb(239, 234, 226);
      }
      form {
         background: rgba(0, 0, 0, 0.15);
         padding: 0.25rem;
         position: fixed; 
         bottom: 0; 
         left: 0; 
         right: 0; 
         display: flex; 
         height: 3rem; 
         box-sizing: border-box; 
         backdrop-filter: blur(10px);
      }

      ul {
        list-style-type: none; 
        margin: 0; 
        padding: 0;
      }

      ul > li {
        padding: 0.5rem 1rem;
      }

      ul > li:nth-child(odd) {
        background: #dcf8c6;
        text-align: right;
        font-style: italic;
        font-weight: 600;
        border-radius: 25px;
      } 

      li i {
        margin-right: 5px;
        color: #333;
      }
    </style>
  </head>
  <body>

    <ul class="listado"></ul>

    <form action="">
        <input type="text" class="form-control" id="username"  placeholder="Ingrese el usuario">
        <input type="text" class="form-control" id="message" placeholder="Ingrese el mensaje">
        <button class="btn btn-primary">Enviar</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="http://localhost:5050/socket.io/socket.io.js"></script>

    <script>
      let socket = io();
      const form = document.querySelector('form');
      const input2 = document.getElementById('username')
      const input = document.getElementById('message')
      let usuario = document.querySelector('ul');
      let mensajes = document.querySelector('ul');
    
      form.addEventListener('submit', (e)=>{
        e.preventDefault();
        if (input.value && input2.value) {
          socket.emit('chat', input2.value + ": " +input.value);
          input.value = '';
        }
      });
    
      socket.on('chat', (msg)=>{
        let item = document.createElement('li');
        item.innerHTML = '<i class="fa-sharp fa-solid fa-person fa-beat"></i>' + msg;
        mensajes.appendChild(item);
        window.scrollto(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>